<!DOCTYPE HTML>
<html>
<head>
<meta charset="windows-1251">
<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script type='text/javascript' src="fleXcroll_SampleStyles/script/flexcroll.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	fleXenv.fleXcrollMain('mycustomscroll');
	$('.layer1').height($(document).height()-60);
	setInterval(function(){
		$('.layer1').height($(document).height()-60);
	},1);
});
</script>
<title>Архитектурно-строительная мастерская Окуневых</title>
<link href="fleXcroll_SampleStyles/recommended_styles/fatcuddly-vertical_only/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
html, body {
	margin:0px;
	background-color:#000;
}
.layer1 {
	width:100%;
	min-width:850px;
	background:url(bg4.jpg) no-repeat;
	background-size:100%;
}
.logo {
	position:absolute;
	left:30px;
	top:15px;
	width:224px;
	height:34px;
	background:url(Logo.png);
}
.menu {
	position:absolute;
	right:0px;
	top:0px;
	width:100%;
	height:50px;
	padding-top:20px;
	background:#F3F3F3;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:16px;
}
.menu>div.notlogo {
	margin-left:41%;
}
.menu a {
	color:#000;
}
.menu span {
	margin:15px 5px 0px;
}
.parent {
	position:absolute;
	top:210px;
	left:41%;
	width:510px;
	height:430px;
	padding:30px;
	background:url(Px.png);
	color:#FFF;
}
.flexscroll {
	font-family:Arial, Helvetica, sans-serif;
	position:relative;
	width:520px;
	height:430px;
	color:#FFF;
	font-size:14px;
}
.header {
	font-size:28px;
	margin-bottom:10px;
}
.ololo {
	text-align:right;
	font-size:56px;
	font-family:Arial, Helvetica, sans-serif;
	position:absolute;
	right:61%;
	top:100px;
	color:#FFF;
	font-weight:600;
	line-height:1em;
}
.footer {
	width:100%;
	background-color:#000;
	color:#fff;
	padding:10px 0px;
}
.footer a {
	color:#fff;
}
.footer>.cube {
	float:left;
	width:34px;
	height:48px;
	margin:0px 10px;
	background:url(cube.png);
}
.footer a {
	color:#FFF;
}

</style>
</head>
<body>
<div class="parent"><div id='mycustomscroll' class='flexscroll'>
    <div class="header">Контактная информация</div>Тел.: +7 910 661 51-84 (Вадим), +7 910 921 76 98 (Марина)<br><br>Эл. почта: <a style="color:#FFF" href="mailto:vadim_okunev@mail.ru">  vadim_okunev@mail.ru</a><br><br><span style="font-size:24px">Написать нам:</span><br><br><form id="feedback" method="post" action="script_post.php">
<label><div>Имя:</div><input name="username" type="text" size="20" /></label><br /><br>
<label><div>Контактный телефон:</div><input name="phone" type="text" value="" size="20" /></label><br /><br>
<label><div>Электронная почта:</div><input name="email" type="text" value="" size="20" /></label><br /><br>
<label><div>Текст сообщения:</div><textarea cols="40" rows="4" name="msgtext" rows="4" cols="18"></textarea></label><br><br>
<input type="submit" name="submit" value="Отправить" />
</form>
		<br></div></div>
<div class="ololo">Контактная<br>информация</div>
<div class="layer1">
	<div class="layer2">
		<div class="menu">
		<a href="index.html"><div class="logo"></div></a>
			<div class="notlogo"><span><a href="index.html">Главная</a></span>
			<span><a href="galery.html">Галерея</a></span>
			<span><a href="company.html">О компании</a></span>
			<span><a href="doma_material.html">Рубленые дома</a></span>
			<span>Контактная информация</span></div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="cube"></div>Сайт сделан в студии<br><a href="http://cubedesign.ru">Cube Design</a>
</div>
</body>
</html>
