<!DOCTYPE HTML>
<html>
<head>
<meta charset="windows-1251">
<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script type='text/javascript' src="fleXcroll_SampleStyles/script/flexcroll.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	fleXenv.fleXcrollMain('mycustomscroll');
	$('.layer1').height($(document).height()+10);
	$('.gallery').css('left',(parseInt($(document).width())-parseInt($('.gallery').width()))/2+'px');
});
</script>
<title>Архитектурно-строительная мастерская Окуневых</title>
<link href="fleXcroll_SampleStyles/recommended_styles/fatcuddly-vertical_only/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
html, body {
	margin:0px;
	background-color:#000;
}
.layer1 {
	width:100%;
	min-width:850px;
	background:url(bg_galery.jpg) ;
}
.logo {
	position:absolute;
	left:30px;
	top:15px;
	width:224px;
	height:34px;
	background:url(Logo.png);
}
.menu {
	position:absolute;
	right:0px;
	top:0px;
	width:100%;
	height:50px;
	padding-top:20px;
	background:#F3F3F3;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:16px;
}
.menu>div.notlogo {
	margin-left:41%;
}
.menu a {
	color:#000;
}
.menu span {
	margin:15px 5px 0px;
}
.parent {
	position:absolute;
	top:340px;
	left:41%;
	width:510px;
	height:200px;
	padding:30px;
	background:url(Px.png);
	color:#FFF;
}
.flexscroll {
	font-family:Arial, Helvetica, sans-serif;
	position:relative;
	width:520px;
	height:200px;
	color:#FFF;
	font-size:14px;
}
.header {
	font-size:28px;
	margin-bottom:10px;
}
.ololo {
	text-align:right;
	font-size:56px;
	font-family:Arial, Helvetica, sans-serif;
	position:absolute;
	right:61%;
	top:100px;
	color:#000;
	font-weight:600;
	line-height:1em;
}
.footer {
	width:100%;
	background-color:#000;
	color:#fff;
	padding:10px 0px;
}
.footer a {
	color:#fff;
}
.footer>.cube {
	float:left;
	width:34px;
	height:48px;
	margin:0px 10px;
	background:url(cube.png);
}
.gallery {
	position:absolute;
	top:150px;
	left:100px;
	width:850px;
}
.gallery>div {
	float:left;
	margin:10px 10px;
	width:150px;
	text-align:center;
	color:#FFF;
}
.gallery>div>img {
	float:none;
}
</style>
</head>
<body>

	<div class="gallery"><div><a href=galery/krasnoe/orig/1.jpg><img src="galery/krasnoe/prew/1.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/2.jpg"><img src="galery/krasnoe/prew/2.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/3.jpg"><img src="galery/krasnoe/prew/3.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/4.jpg"><img src="galery/krasnoe/prew/4.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/5.jpg"><img src="galery/krasnoe/prew/5.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/6.jpg"><img src="galery/krasnoe/prew/6.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/7.jpg"><img src="galery/krasnoe/prew/7.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/8.jpg"><img src="galery/krasnoe/prew/8.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/9.jpg"><img src="galery/krasnoe/prew/9.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/10.jpg"><img src="galery/krasnoe/prew/10.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/11.jpg"><img src="galery/krasnoe/prew/11.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/12.jpg"><img src="galery/krasnoe/prew/12.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/13.jpg"><img src="galery/krasnoe/prew/13.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/14.jpg"><img src="galery/krasnoe/prew/14.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/15.jpg"><img src="galery/krasnoe/prew/15.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/16.jpg"><img src="galery/krasnoe/prew/16.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/17.jpg"><img src="galery/krasnoe/prew/17.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/18.jpg"><img src="galery/krasnoe/prew/18.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/19.jpg"><img src="galery/krasnoe/prew/19.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/20.jpg"><img src="galery/krasnoe/prew/20.jpg" width="150" height="112" alt=""></a><br></div>
       <div><a href="galery/krasnoe/orig/21.jpg"><img src="galery/krasnoe/prew/21.jpg" width="150" height="112" alt=""></a><br></div>
       <div><a href="galery/krasnoe/orig/22.jpg"><img src="galery/krasnoe/prew/22.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/23.jpg"><img src="galery/krasnoe/prew/23.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/24.jpg"><img src="galery/krasnoe/prew/24.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/25.jpg"><img src="galery/krasnoe/prew/25.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/krasnoe/orig/26.jpg"><img src="galery/krasnoe/prew/26.jpg" width="150" height="112" alt=""></a><br></div>
	</div>
<div class="layer1">
	<div class="layer2">
		<div class="menu">
		<a href="index.html"><div class="logo"></div></a>
			<div class="notlogo"><span><a href="index.html">Главная</a></span>
			<span><a href="galery.html">Галерея</a></span>
			<span><a href="company.html">О компании</a></span>
			<span><a href="doma_material.html">Рубленые дома</a></span>
			<span><a href="contacty.html">Контактная информация</a></span></div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="cube"></div>Сайт сделан в студии<br><a href="http://cubedesign.ru">Cube Design</a>
</div>
</body>
</html>