<!DOCTYPE HTML>
<html>
<head>
<meta charset="windows-1251">
<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script type='text/javascript' src="fleXcroll_SampleStyles/script/flexcroll.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	fleXenv.fleXcrollMain('mycustomscroll');
	$('.layer1').height($(document).height()+150);
	$('.gallery').css('left',(parseInt($(document).width())-parseInt($('.gallery').width()))/2+'px');
});
</script>
<title>Архитектурно-строительная мастерская Окуневых</title>
<link href="fleXcroll_SampleStyles/recommended_styles/fatcuddly-vertical_only/flexcrollstyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
html, body {
	margin:0px;
	background-color:#000;
}
.layer1 {
	width:100%;
	min-width:850px;
	background:url(bg_galery.jpg) ;
}
.logo {
	position:absolute;
	left:30px;
	top:15px;
	width:224px;
	height:34px;
	background:url(Logo.png);
}
.menu {
	position:absolute;
	right:0px;
	top:0px;
	width:100%;
	height:50px;
	padding-top:20px;
	background:#F3F3F3;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:16px;
}
.menu>div.notlogo {
	margin-left:41%;
}
.menu a {
	color:#000;
}
.menu span {
	margin:15px 5px 0px;
}
.parent {
	position:absolute;
	top:340px;
	left:41%;
	width:510px;
	height:200px;
	padding:30px;
	background:url(Px.png);
	color:#FFF;
}
.flexscroll {
	font-family:Arial, Helvetica, sans-serif;
	position:relative;
	width:520px;
	height:200px;
	color:#FFF;
	font-size:14px;
}
.header {
	font-size:28px;
	margin-bottom:10px;
}
.ololo {
	text-align:right;
	font-size:56px;
	font-family:Arial, Helvetica, sans-serif;
	position:absolute;
	right:61%;
	top:100px;
	color:#000;
	font-weight:600;
	line-height:1em;
}
.footer {
	width:100%;
	background-color:#000;
	color:#fff;
	padding:10px 0px;
}
.footer a {
	color:#fff;
}
.footer>.cube {
	float:left;
	width:34px;
	height:48px;
	margin:0px 10px;
	background:url(cube.png);
}
.gallery {
	position:absolute;
	top:150px;
	left:100px;
	width:850px;
}
.gallery>div {
	float:left;
	margin:10px 10px;
	width:150px;
	text-align:center;
	color:#FFF;
}
.gallery>div>img {
	float:none;
}
</style>
</head>
<body>

	<div class="gallery">
		<div><a href="galery/malahovka/orig/1.JPG"><img src="galery/malahovka/prew/1.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/2.JPG"><img src="galery/malahovka/prew/2.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/3.JPG"><img src="galery/malahovka/prew/3.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/4.JPG"><img src="galery/malahovka/prew/4.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/5.JPG"><img src="galery/malahovka/prew/5.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/6.JPG"><img src="galery/malahovka/prew/6.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/7.JPG"><img src="galery/malahovka/prew/7.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/8.JPG"><img src="galery/malahovka/prew/8.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/9.JPG"><img src="galery/malahovka/prew/9.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/10.JPG"><img src="galery/malahovka/prew/10.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/11.JPG"><img src="galery/malahovka/prew/11.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/12.JPG"><img src="galery/malahovka/prew/12.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/13.JPG"><img src="galery/malahovka/prew/13.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/14.JPG"><img src="galery/malahovka/prew/14.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/15.JPG"><img src="galery/malahovka/prew/15.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/16.JPG"><img src="galery/malahovka/prew/16.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/17.JPG"><img src="galery/malahovka/prew/17.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/18.JPG"><img src="galery/malahovka/prew/18.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/19.JPG"><img src="galery/malahovka/prew/19.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/20.JPG"><img src="galery/malahovka/prew/20.JPG" width="150" height="112" alt=""></a><br></div>
       <div><a href="galery/malahovka/orig/21.JPG"><img src="galery/malahovka/prew/21.JPG" width="150" height="112" alt=""></a><br></div>
       <div><a href="galery/malahovka/orig/23.JPG"><img src="galery/malahovka/prew/23.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/24.JPG"><img src="galery/malahovka/prew/24.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/25.JPG"><img src="galery/malahovka/prew/25.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/26.JPG"><img src="galery/malahovka/prew/26.JPG" width="150" height="112" alt=""></a><br></div>
        <div><a href="galery/malahovka/orig/27.JPG"><img src="galery/malahovka/prew/27.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/28.JPG"><img src="galery/malahovka/prew/28.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/29.JPG"><img src="galery/malahovka/prew/29.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/30.JPG"><img src="galery/malahovka/prew/30.JPG" width="150" height="112" alt=""></a><br></div>
       <div><a href="galery/malahovka/orig/31.JPG"><img src="galery/malahovka/prew/31.JPG" width="150" height="112" alt=""></a><br></div>
       <div><a href="galery/malahovka/orig/32.JPG"><img src="galery/malahovka/prew/32.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/33.JPG"><img src="galery/malahovka/prew/33.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/34.JPG"><img src="galery/malahovka/prew/34.JPG" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/35.jpg"><img src="galery/malahovka/prew/35.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/36.jpg"><img src="galery/malahovka/prew/36.jpg" width="150" height="112" alt=""></a><br></div>
        <div><a href="galery/malahovka/orig/37.jpg"><img src="galery/malahovka/prew/37.jpg" width="150" height="112" alt=""></a><br></div>
		<div><a href="galery/malahovka/orig/38.jpg"><img src="galery/malahovka/prew/38.jpg" width="150" height="112" alt=""></a><br></div>
	</div>
<div class="layer1">
	<div class="layer2">
		<div class="menu">
		<div class="logo"></div></a>
			<a href="index.html"><div class="notlogo"><span><a href="index.html">Главная</a></span>
			<span><a href="galery.html">Галерея</a></span>
			<span><a href="company.html">О компании</a></span>
			<span><a href="doma_material.html">Рубленые дома</a></span>
			<span><a href="contacty.html">Контактная информация</a></span></div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="cube"></div>Сайт сделан в студии<br><a href="http://cubedesign.ru">Cube Design</a>
</div>
</body>
</html>